﻿<?xml version="1.0" encoding="utf-8" ?>
<View xmlns="http://schemas.mediachase.com/ecf/view">
	<ListViewUI>
		<Grid>
			<add>
				<Columns>
					<Column width="150" visible="true" allowSorting="false" dataField="Code" headingText="{SharedStrings:Code}"></Column>
					<Column width="400" visible="true" allowSorting="false" dataField="DisplayName" headingText="{SharedStrings:Name}"></Column>
					<Column width="60" visible="true" allowSorting="false" dataField="Quantity" headingText="{SharedStrings:Quantity}" formatString="{0:#0.00}"></Column>
				</Columns>
			</add>
		</Grid>
	</ListViewUI>
	<ViewConfig>
		<setAttributes id="Shipment-Details" controlUrl="Order/Modules/ShipmentDetails.ascx"></setAttributes>
	</ViewConfig>
</View>
